name: cop501CW
channels:
  - defaults
dependencies:
  - python=3.8
  - python-graphviz=0.14
  - matplotlib=3.3
  - numpy=1.19
  - pandas==1.2
  - sqlite=3.33
  - scikit-image=0.17
  - beautifulsoup4=4.9
  - scikit-learn=0.23
  - scipy=1.5
prefix: /home/gary_lee_storey/miniconda3/envs/cop501CW
